#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dariusbuhai/Desktop/Proiecte Facultate/Semestrul 2/SD/Tema2/btree.cpp
iostream
-
btree.h
/Users/dariusbuhai/Desktop/Proiecte Facultate/Semestrul 2/SD/Tema2/btree.h

/Users/dariusbuhai/Desktop/Proiecte Facultate/Semestrul 2/SD/Tema2/btree.h
vector
-
string
-

/Users/dariusbuhai/Desktop/Proiecte Facultate/Semestrul 2/SD/Tema2/main.cpp
iostream
-
string
-
fstream
-
btree.h
/Users/dariusbuhai/Desktop/Proiecte Facultate/Semestrul 2/SD/Tema2/btree.h

