# Interclasarea a 2 vectori
.data
v1:.space 28
v2:.space 28
v3:.space 28
sp:.asciiz " "

.text
main:

# Read $t0 - size of v1
li $v0, 5
syscall
move $t0, $v0

# Read v1
li $t2, 0
li $t3, 0

loop1:
beq $t2, $t0, bt1
li $v0, 5
syscall
sw $v0, v1($t3)
add $t2, 1
add $t3, 4
j loop1

# Read v2
bt1:
li $t2, 0
li $t3, 0

loop2:
beq $t2, $t0, bt2
li $v0, 5
syscall
sw $v0, v2($t3)
add $t2, 1
add $t3, 4
j loop2

# Interclasare
bt2:
li $t2, 0
li $t3, 0

li $t4, 0
li $t5, 0

li $t6, 0
li $t7, 0

loop3:
beq $t2, $t0, bt3
beq $t4, $t0, bt3

lw $t8, v1($t3)
lw $t9, v1($t5)
blt $t8, $t9, 
# 
bt3:



