1
00:00:05,100 --> 00:00:10,860
Это были тяжелые времена. Рим находился под господством коррумпированного Папы и сомнительных законов

2
00:00:10,960 --> 00:00:13,820
игр власти и междоусобной борьбы

3
00:00:15,660 --> 00:00:20,310
Синьоры начинали жестокие сражения с единственной целью – накопить состояние

4
00:00:21,640 --> 00:00:24,950
А тем временем, простые люди ели не каждый день

5
00:00:30,090 --> 00:00:36,040
Любовь была темой для поэтов, но редко упоминалась в свадебных клятвах

6
00:00:36,940 --> 00:00:42,140
Женщин отдавали в жены мужчинам, которых они едва знали, не говоря уже о любви

7
00:00:43,040 --> 00:00:47,980
В этом мире, жестоком и несправедливом, я повстречала двух молодых людей
