<!DOCTYPE html> 
<html lang="ro"> 
<head> 
<style text="text/css">
div {margin-top:100px;margin-left:auto;margin-right:auto;width: 300px; height:auto;  
font-size:4em; font-weight:bold; 
  background-color:aqua;padding:10px;
 }

div {text-align:center;animation: culoare 4s infinite;-moz-animation: culoare 4s infinite;}
div:hover{transform: rotateY(50deg);
             -moz-transform: rotateY(50deg);
 background-color:blue; transition: background-color 3s ease; 
-moz-transition: background-color 3s ease;}
header{perspective:500px;}

@keyframes culoare{
0% {color: red;}
25% {color: yellow;}
50% {color: green;}
75% {color: magenta;}
100% {color: blue;}
}

@-moz-keyframes culoare{
0% {color: red;}
25% {color: yellow;}
50% {color: green;}
75% {color: magenta;}
100% {color: blue;}
}

figure{position:relative; animation: misca 4s infinite; -moz-animation: misca 4s infinite;}

@keyframes misca{
0% {left: 10px;}
50%{left:150px;}
100% {left:10px;}
}

@-moz-keyframes misca{
0% {left:10px;}
50%{left:150px;}
100% {left:10px;}
}


</style>
<meta charset="utf-8">
<title> transform,transition, animation </title>
<link href="favi.png" type="image/png" rel="shortcut icon" />
 </head>
<body> 
<header>
<div>
<figure><img src="smiley.gif" width=50 height=50 alt="smiley"></figure>
 TITLU 
</div>
</header>
 
</body>
</html>


<!--







Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempus rhoncus ante tincidunt commodo. In in nibh vitae enim interdum lobortis. Duis euismod condimentum lacus, eget hendrerit nisi semper vel. Proin tincidunt suscipit rhoncus. Nam at iaculis dolor. Proin at facilisis leo, non ullamcorper urna. Mauris auctor sagittis nibh, ac viverra nisl lobortis ut. Morbi et arcu eget purus tristique tempus. Duis ac urna leo. Maecenas sagittis enim ac suscipit porttitor. Sed turpis nunc, luctus id interdum nec, suscipit sed lectus. Nam sagittis elementum enim imperdiet ullamcorper. Fusce laoreet fermentum dui in tempor. Nam rhoncus, tellus sed rutrum porta, nisi leo euismod ante, et luctus elit sem eu mi.

Duis adipiscing nibh sit amet egestas dapibus. Fusce id quam purus. Quisque fringilla ante at risus tempus, in tristique nisi accumsan. Morbi vel sollicitudin sem, non placerat ligula. Ut imperdiet, libero in iaculis egestas, eros ante pharetra lacus, a cursus nibh lacus et elit. In eget orci id metus fermentum lacinia. Sed in blandit est, at vehicula tellus. Integer vulputate elit in ligula gravida bibendum. Curabitur venenatis metus in vulputate iaculis. Quisque augue nisi, bibendum vitae nulla eget, egestas facilisis sem. Morbi malesuada, dui vel molestie congue, sem dolor aliquet diam, eget iaculis mi leo quis arcu.

Cras quis massa neque. Donec molestie felis vel mi mollis, nec suscipit risus malesuada. Aliquam lectus odio, dignissim nec auctor iaculis, tristique sit amet dolor. Donec a velit consectetur, tincidunt nisl non, luctus ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer consectetur justo porttitor urna suscipit, a bibendum velit semper. Vestibulum fringilla fringilla odio, id sagittis justo iaculis ac. Nunc id faucibus velit, eu pretium nisi. Pellentesque facilisis dictum augue sit amet sodales. Nunc sed ornare diam, quis blandit nulla. In ut arcu elit. Fusce molestie sagittis ipsum in ultrices.

Nunc sapien nibh, malesuada eget malesuada ut, elementum at nibh. Ut sodales est ut elit tincidunt congue. Fusce tincidunt nunc ut elit sollicitudin interdum ut euismod elit. Nulla molestie tincidunt lectus et viverra. Cras arcu risus, faucibus et tellus in, condimentum tincidunt risus. Vivamus imperdiet odio et nisl mattis eleifend sed sagittis ipsum. Morbi arcu dolor, ultricies eu orci ac, pharetra vulputate enim. Mauris cursus tempor rutrum. In hac habitasse platea dictumst. In ut placerat felis, ac tempor erat. Curabitur a leo eget mi semper consequat sed sit amet diam. Proin pulvinar fringilla est, ut gravida leo porttitor vel. In non eros a sapien adipiscing scelerisque. Maecenas nisl leo, scelerisque nec orci suscipit, tristique pharetra ligula. Sed et eleifend felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

Integer sit amet lectus sit amet leo blandit malesuada scelerisque eu eros. In urna turpis, vehicula eu orci semper, dapibus rhoncus neque. Mauris non tortor enim. Suspendisse hendrerit purus non ipsum feugiat, quis fermentum dui ultricies. Aliquam eu sapien a elit ullamcorper venenatis. Vestibulum tincidunt odio vitae quam condimentum, sit amet fringilla enim vehicula. Nulla ullamcorper mauris nec tellus rutrum, quis facilisis urna pulvinar. Nulla urna turpis, consequat eget posuere quis, dictum sed nibh. Sed tristique eros vitae facilisis pulvinar. Maecenas est risus, posuere in arcu et, auctor sagittis metus. Sed augue leo, placerat quis leo in, semper vehicula dolor. Nam sit amet consectetur velit, eget tempor purus. Cras urna purus, feugiat ut pharetra in, tempus ac augue. Integer libero risus, venenatis eu sodales at, cursus pharetra ligula. 
-->
