

(1 - 2) - 3

(1 - 2) + 3

(3 + (1 * 2)) - 4

2 ^ (3 ^ 4)

- (2 ^ 2)

- (- 5)

(x ++)  ++


A ::= A * A

B ::= A <= A | B && B

A ::= B ? A : A

<A

integer :: Parser Integer

bool :: Parser Bool


$<-<2>ˆ<2>ˆ<x>+<3>*<5>-<2>+<4>$
ˆ<2>ˆ<x>+<3>*<5>-<2>+<4>$     $<-<2>           - pasul (1)
ˆ<2>ˆ<x>+<3>*<5>-<2>+<4>$     $<-       <2>    - scoatem din stivă
ˆ<2>ˆ<x>+<3>*<5>-<2>+<4>$     $<-       (2)    - evaluăm la V
ˆ<2>ˆ<x>+<3>*<5>-<2>+<4>$     $<-       (2)    0- < ^
ˆ<2>ˆ<x>+<3>*<5>-<2>+<4>$     $<-<(2)          - mergem la (1)
ˆ<x>+<3>*<5>-<2>+<4>$         $<-<(2)ˆ<2>      		^ < ^ (right)
ˆ<x>+<3>*<5>-<2>+<4>$         $<-<(2)ˆ<(2)
+<3>*<5>-<2>+<4>$         $<-<(2)ˆ<(2)ˆ<x>     		^ > +
+<3>*<5>-<2>+<4>$         $<-<(2)ˆ<(2)ˆ(x)>    		^ > +
+<3>*<5>-<2>+<4>$         $<-<(2)ˆ((2)ˆ(x))>   		0- > +
+<3>*<5>-<2>+<4>$         $<-((2)ˆ((2)ˆ(x)))>  		$ < +
+<3>*<5>-<2>+<4>$         $<(-((2)ˆ((2)ˆ(x))))
*<5>-<2>+<4>$         $<(-((2)ˆ((2)ˆ(x))))+<3> 		+ < *
*<5>-<2>+<4>$         $<(-((2)ˆ((2)ˆ(x))))+<(3)
-<2>+<4>$         $<(-((2)ˆ((2)ˆ(x))))+<(3)*<5>         * > -
-<2>+<4>$         $<(-((2)ˆ((2)ˆ(x))))+<(3)*(5)>	+ > - (left)
-<2>+<4>$         $<(-((2)ˆ((2)ˆ(x))))+((3)*(5))>	$ < -
-<2>+<4>$         $<((-((2)ˆ((2)ˆ(x))))+((3)*(5)))
+<4>$         $<((-((2)ˆ((2)ˆ(x))))+((3)*(5)))-<2>      - > + (left)
+<4>$         $<((-((2)ˆ((2)ˆ(x))))+((3)*(5)))-(2)>     $ < +
+<4>$         $<(((-((2)ˆ((2)ˆ(x))))+((3)*(5)))-(2))
$         $<(((-((2)ˆ((2)ˆ(x))))+((3)*(5)))-(2))+<4>    + > $
$         $<(((-((2)ˆ((2)ˆ(x))))+((3)*(5)))-(2))+(4)>   $   $
$         $((((-((2)ˆ((2)ˆ(x))))+((3)*(5)))-(2))+(4))   gata



