<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .title{
            text-align: center;
            font-size: 40px;
            font-style: normal;
            font-weight: 500;
            margin-left: 30px;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
            color: grey;
        }
        .main{
            padding-top: 30px;

        }

        img{
            border-radius: 15px;
            margin-top: 20px;
            margin-left: 30px;
            width: 300px;
        }
        p{
            color: rgb(50, 50, 50);
            font-family: Apple;
        }
        a{
            background-color: white;
            border-radius: 15px;
            text-align: center;
            color: firebrick;
            padding: 15px;
            margin-left: 28px;
            margin-bottom: 20px;
            cursor: pointer;
            border-style: solid;
            border-color: white;
            text-decoration-style: none;
        }
        a:hover{
            background-color: firebrick;
            color: white;
            border-color: firebrick;
        }
        nav{
            width: 98vw;
            background-color: white;
            height: 80px;
            border-radius: 15px;
        }
        .subtitle{
            font-family: "Apple SD Gothic Neo";
            margin-bottom: 40px;
            font-size: 25px;
            color: rgb(60,60,60);
        }
        .custom-section{
            border-style: solid;
            border-color: whitesmoke;
            border-bottom-color: grey;
            border-width: 1px;
            width: 90vw;
            margin-left: 28px;
        }
    </style>
</head>
<body >
<div class="main">

    <article>
        <section>
            <nav >
                <a href="index.html">
                    About me
                </a>
                <a href="cv.html">
                    Resume
                </a>
            </nav>
        </section>
        <br><br><br>
        <section>
            <aside>
                <h3 class="title" style="text-align: left; color: rgb(60, 60, 60); margin-bottom: 0px">Work experience</h3>
                <br>
                <div class="custom-section">
                    <h3 class="subtitle">Facebook</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
                <div class="custom-section">
                    <h3 class="subtitle">Instagram</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
                <div class="custom-section">
                    <h3 class="subtitle">WhatsApp</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
            </aside>
            <br><br><br>
            <aside>
                <h3 class="title" style="text-align: left; color: black; margin-bottom: 0px">Skills</h3>
                <ul>
                    <li>Php</li>
                    <li>Web</li>
                </ul>
            </aside>
        </section>
    </article>

</div>
</body>
</html>